# tracklytics

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library_module/: build.gradle
sample/: build.gradle
sample/src/main/java/com/orhanobut/sample/: JavaObject.java
sample/src/main/kotlin/com/orhanobut/sample/: FooKotlin.kt
sample/src/test/java/com/orhanobut/sample/: TrackingTest.java
tracklytics-plugin/: build.gradle
tracklytics-runtime/: build.gradle
tracklytics-runtime/src/main/java/com/orhanobut/tracklytics/: Trackable.java
tracklytics-runtime/src/test/java/com/orhanobut/tracklytics/: TracklyticsAttrTest.kt
